POSTTEST 2

Nama  : Muhammad Firdaus

NIM   : 2109106052

Kelas : A2 2021

Dataset = tsunami_dataset.csv

import library pandas yang akan digunakan untuk menganalisa data serta membangun sebuah machine learning.

In [73]:
import pandas as pd

pd.read_csv untuk mengakses file dari directory yang akan digunakan.

In [74]:
dataset=pd.read_csv("tsunami_dataset.csv")

memasukkan .shape kedalam 2 variabel yaitu record untuk baris dan attribut untuk kolom. memasukan nama kolom ke dalam variabel. memasukkan jenis data angka ke jumlah_atribut_angka dan memasukkan nilai null ke jumlah_atribut_null.

In [75]:
record,attribute=dataset.shape
kolom=dataset.columns.values
jumlah_atribut_angka=dataset.select_dtypes(["int","float"]).any().sum()
jumlah_atribut_null=dataset.isnull().any().sum()

menampilkan semua info secara satu-persatu dengan cara memasukkannya di dalam dictionary{}

In [76]:
info={"record":record,"kolom":attribute,"nama kolom":list(kolom),"jumlah angka":jumlah_atribut_angka,"jumlah null":jumlah_atribut_null}

In [77]:
for x in info:
    print(x,":",info[x])

record : 2259
kolom : 21
nama kolom : ['ID', 'YEAR', 'MONTH', 'DAY', 'HOUR', 'MINUTE', 'LATITUDE', 'LONGITUDE', 'LOCATION_NAME', 'COUNTRY', 'REGION', 'CAUSE', 'EVENT_VALIDITY', 'EQ_MAGNITUDE', 'EQ_DEPTH', 'TS_INTENSITY', 'DAMAGE_TOTAL_DESCRIPTION', 'HOUSES_TOTAL_DESCRIPTION', 'DEATHS_TOTAL_DESCRIPTION', 'URL', 'COMMENTS']
jumlah angka : 11
jumlah null : 14

menyimpan informasi dari file dengan tipe dari filenya adalah angka yaitu int dan float ke dalam variabel dataset_angka. setelah itu menampilkan jumlah, rata-rata, standar deviasi, nilai minimum, Q1, Q2, Q3, dan nilai maksimu dari attribute bertipe angka dengan menggunakan .describe().

In [78]:
dataset_angka=dataset.select_dtypes(["int","float"])
dataset_angka.describe()

,ID,YEAR,MONTH,DAY,HOUR,MINUTE,LATITUDE,LONGITUDE,EQ_MAGNITUDE,EQ_DEPTH,TS_INTENSITY
count,2259.000000,2259.000000,2155.000000,2082.000000,1308.000000,1235.000000,2259.000000,2259.000000,1474.000000,907.000000,1101.000000
mean,2332.022134,1819.188136,6.622738,15.700768,11.318807,28.353846,17.002135,40.346320,7.046676,36.298787,1.376985
std,1665.174408,354.081686,3.460098,8.656968,6.979589,17.223160,27.730844,104.605369,0.796125,41.098547,1.840800
min,1.000000,-2000.000000,1.000000,1.000000,0.000000,0.000000,-63.000000,-179.971000,3.200000,0.000000,-4.140000
25%,1090.500000,1835.500000,4.000000,8.000000,5.000000,14.000000,-5.000000,-70.200000,6.600000,17.000000,0.500000
50%,1932.000000,1909.000000,7.000000,16.000000,11.000000,29.000000,23.000000,34.400000,7.000000,31.000000,1.500000
75%,3353.000000,1968.000000,10.000000,23.000000,18.000000,43.000000,38.670000,137.832500,7.600000,40.000000,3.000000
max,5753.000000,2020.000000,12.000000,31.000000,23.000000,59.000000,71.813000,179.984000,9.500000,600.000000,9.000000

.corr() untuk menampilakn korelasi antar atribut.

In [79]:
dataset_angka.corr()

,ID,YEAR,MONTH,DAY,HOUR,MINUTE,LATITUDE,LONGITUDE,EQ_MAGNITUDE,EQ_DEPTH,TS_INTENSITY
ID,1.000000,0.200631,-0.042912,-0.033704,0.063095,0.035084,-0.050727,-0.024029,-0.104516,-0.131465,0.040662
YEAR,0.200631,1.000000,-0.027363,-0.035315,0.005246,0.047520,-0.188330,-0.004802,0.022374,-0.137092,-0.367241
MONTH,-0.042912,-0.027363,1.000000,0.024017,0.019341,0.003390,-0.021566,-0.004500,0.074943,0.010691,-0.019645
DAY,-0.033704,-0.035315,0.024017,1.000000,-0.000267,-0.007432,0.010690,-0.005008,0.026994,0.019089,0.016824
HOUR,0.063095,0.005246,0.019341,-0.000267,1.000000,-0.000727,-0.033324,-0.020373,0.013464,-0.039885,0.038308
MINUTE,0.035084,0.047520,0.003390,-0.007432,-0.000727,1.000000,-0.017571,-0.015712,0.034561,0.000482,-0.010976
LATITUDE,-0.050727,-0.188330,-0.021566,0.010690,-0.033324,-0.017571,1.000000,-0.025100,-0.202534,-0.115831,0.192015
LONGITUDE,-0.024029,-0.004802,-0.004500,-0.005008,-0.020373,-0.015712,-0.025100,1.000000,-0.056175,-0.017515,-0.205536
EQ_MAGNITUDE,-0.104516,0.022374,0.074943,0.026994,0.013464,0.034561,-0.202534,-0.056175,1.000000,0.106240,0.119568
EQ_DEPTH,-0.131465,-0.137092,0.010691,0.019089,-0.039885,0.000482,-0.115831,-0.017515,0.106240,1.000000,0.048720
TS_INTENSITY,0.040662,-0.367241,-0.019645,0.016824,0.038308,-0.010976,0.192015,-0.205536,0.119568,0.048720,1.000000

mengubah tipe data atribut dari LATITUDE yang mana disini float menjadi int.

In [80]:
dataset_angka.LATITUDE=dataset_angka.LATITUDE.astype("int")

.head() untiuk menampilkan 10 data pertama yang ada.

In [81]:
dataset_angka.head(10)

,ID,YEAR,MONTH,DAY,HOUR,MINUTE,LATITUDE,LONGITUDE,EQ_MAGNITUDE,EQ_DEPTH,TS_INTENSITY
0,12,-330,NaN,NaN,NaN,NaN,40,25.000,7.0,NaN,NaN
1,481,1764,2.0,11.0,NaN,NaN,51,-2.583,NaN,NaN,NaN
2,71,859,NaN,NaN,NaN,NaN,36,36.250,NaN,NaN,3.0
3,186,1580,1.0,NaN,NaN,NaN,40,128.000,NaN,NaN,1.0
4,5,-1300,NaN,NaN,NaN,NaN,39,26.240,6.0,NaN,5.0
5,22,-47,9.0,NaN,NaN,NaN,37,119.500,NaN,NaN,NaN
6,174,1556,10.0,21.0,NaN,NaN,37,126.000,NaN,NaN,0.5
7,255,1641,12.0,21.0,NaN,NaN,38,-28.100,NaN,NaN,NaN
8,427,1747,3.0,NaN,NaN,NaN,33,139.800,NaN,NaN,0.5
9,219,1606,1.0,23.0,NaN,NaN,31,140.000,NaN,NaN,NaN

menyimpan hasil dari data yang berisikan int dan float kedalam file csv baru yang akan dibikin.

In [82]:
dataset_angka.to_csv("Posttest2.csv")